.login-logo{
	line-height: 70px;
	height: 70px;
	font-weight: 700;
	color: #FFF;
	margin: 0;
}
.login-box{
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	border-radius: 3px;
	background: #324057;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -170px;
	margin-left: -180px;
}
.login-box-body{
	background: #E5E9F2;
	padding: 20px;
	border-top: 0;
	color: #666;
}